# DataSource
DB_CONNECTION = mysql
DB_HOST = HOST
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE
DB_PORT = PORT

# dbmate
DATABASE_URL = URL

# JWT Key
SECRET_KEY = KEY

# Server Port
SERVER_PORT = PORT